article class="blog_item task task-#{task.id}"
  .blog_details
    =link_to task_path(task), class: "d-inline-block"
      h2=task.title
    p=task.price
    p=task.body
    ul.blog-info-link
      li
        //TODO: link on profile
        i.far.fa-user= task.author.email
      //TODO: count of comments
      //li
      //  a href="qwerty"
      //    i.far.fa-comments
      //      | NUMBER COMMENTS
