article class="blog_item task task-#{task.id}"
  .blog_details
    =link_to task_path(task), class: "d-inline-block"
      h2=task.title
    p=task.price
    p=task.body
    //TODO: author and count of comments
    //ul.blog-info-link
    //  li
    //    a href="qwerty"
    //      i.far.fa-user
    //      | USER NAME
    //  li
    //    a href="qwerty"
    //      i.far.fa-comments
    //      | NUMBER COMMENTS
