article class = "blog_item task task-#{task.id}"
  .blog_details
    = link_to task_path(task), class: "d-inline-block"
      h2 = task.title
    p #{task.price} руб.
    p = task.body
    ul.blog-info-link
      li
        i.far.fa-user
          = link_to task.author.email, user_path(task.author.id)
      //TODO: count of comments
      //li
      //  a href = "qwerty"
      //    i.far.fa-comments
      //      | NUMBER COMMENTS
