section.hero-banner-sm
  .container
    .hero-banner-sm-content
      h1 Редактирование задания
      p Старайтесь описать как можно подробнее ваше задание

.container
  .row
    .col-md-9
      .task
        =render 'form'
