section.hero-banner-sm
  .container
    .hero-banner-sm-content
      h1 Новое задание
      p Старайтесь описать как можно подробнее ваше задание

.container
  .row
    .col-md-9
      .tasks
        =render 'form'
