section.blog_area.single-post-area.section-margin
  .container
    .row
      .col-md-9.posts-list
        .single-post.task
          .blog_details
            h2=task.title
            h3 #{task.price} рублей
            //TODO: author and count of comments
            //ul.blog-info-link
            //  li
            //    a href="qwerty"
            //      i.far.fa-user
            //      | USER NAME
            //  li
            //    a href="qwerty"
            //      i.far.fa-comments
            //      | NUMBER COMMENTS
            p=task.body

