section.blog_area.single-post-area.section-margin
  .container
    .row
      .col-md-9.posts-list
        .single-post.task
          .blog_details
            h2=task.title
            h3 #{task.price} рублей
            p=task.body
            ul.blog-info-link
              li
                //TODO: link on profile
                i.far.fa-user= task.author.email
              //TODO: count of comments
              //li
              //  a href="qwerty"
              //    i.far.fa-comments
              //      | NUMBER COMMENTS
