.media.post_item
  // TODO: avatar executor with link to profile
  // img src="qwerty" /
  .media-body
    h3 = resource.user.email
    p
      = link_to 'Утвердить', approve_executor_bid_path(resource), method: :patch, remote: true, class: 'button rounded-0 primary-bg text-white text-center w-100'
