-if resource.present? && resource.errors.present?
  .alert.alert-warning
    b=t('errors.template.header', count: resource.errors.count)
    ul
      -resource.errors.full_messages.each do |message|
        li=message
